# Iteris.Meetup.CQRS

./: Iteris.Meetup.CQRS.sln  README.md  data.db  exemplos_cadastros.txt  sales.db
Iteris.Meetup.Domain/Entities/: Address.cs  Product.cs  User.cs  UserAddress.cs
Iteris.Meetup.Domain/Enums/: ChangeTypeEnum.cs
Iteris.Meetup.Domain/Interfaces/Repositories/: IAddressRepository.cs  ICacheDbRepository.cs  IUserRepository.cs
Iteris.Meetup.Domain/Responses/: Response.cs
src/Iteris.Meetup.CQRS.Api/: FailFastRequestBehavior.cs  Iteris.Meetup.CQRS.Api.csproj  LoggerBehavior.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Iteris.Meetup.CQRS.Api/Behaviors/: FailFastRequestBehavior.cs  LoggerBehavior.cs
src/Iteris.Meetup.CQRS.Api/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
src/Iteris.Meetup.CQRS.Api/Properties/: launchSettings.json
src/Iteris.Meetup.CQRS.Application/: Error.cs  ErrorResponse.cs  Iteris.Meetup.CQRS.Application.csproj  Request.cs  Response.cs
src/Iteris.Meetup.CQRS.Application/Commands/AddSubscription/: AddSubscriptionCommand.cs  AddSubscriptionCommandValidator.cs
src/Iteris.Meetup.CQRS.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreatedEventEmailHandler.cs
src/Iteris.Meetup.CQRS.Application/Commands/CreateUserAddress/: AddressCreatedEventCacheHandler.cs  AddressCreatedEventEmailHandler.cs  CreateUserAddressCommand.cs  CreateUserAddressCommandHandler.cs  CreateUserAddressCommandValidator.cs
src/Iteris.Meetup.CQRS.Application/Models/: UserAddress.cs
src/Iteris.Meetup.CQRS.Application/Queries/UserAddresses/: UserAddressesQuery.cs  UserAddressesQueryHandler.cs  UserAddressesQueryValidator.cs
src/Iteris.Meetup.CQRS.Command/: Class1.cs  Iteris.Meetup.CQRS.Command.csproj
src/Iteris.Meetup.CQRS.Command/Commands/: AddUserSubscriptionCommand.cs  AddedSubscriptionNotification.cs  CreateAddressCommand.cs  CreateProductCommand.cs  CreateUserCommand.cs  ToggleProductActivation.cs  ToggleProductActivationCommand.cs
src/Iteris.Meetup.CQRS.Command/Handlers/: AddedSubscriptionEmailNotificationHandler.cs  AddedSubscriptionPushNotificationHandler.cs  CreateAddressCommandHandler.cs  CreateUserCommandHandler.cs
src/Iteris.Meetup.CQRS.Command/Handlers/Notifications/: NewAddressNotificationEmailHandler.cs  NewAddressNotificationPushHandler.cs  UserChangedNotificationCacheHandler.cs  UserChangedNotificationEmailHandler.cs
src/Iteris.Meetup.CQRS.Command/Notifications/: NewAddressNotification.cs  UserChangedNotification.cs
src/Iteris.Meetup.CQRS.Command/Validators/: AddUserSubscriptionCommandValidator.cs  AddedSubscriptionNotificationValidator.cs  CreateAddressCommandValidator.cs  CreateProductCommandValidator.cs  CreateUserCommandValidator.cs  ToggleProductActivationValidator.cs
src/Iteris.Meetup.CQRS.CrossCutting/: MediatorExtension.cs
src/Iteris.Meetup.CQRS.Data/: Class1.cs  Iteris.Meetup.CQRS.Data.csproj
src/Iteris.Meetup.CQRS.Data/Repositories/: AddressRepository.cs  CacheDbRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Iteris.Meetup.CQRS.Data/Services/: CacheService.cs
src/Iteris.Meetup.CQRS.Data/Statements/: AddressStatements.cs  UserStatements.cs
src/Iteris.Meetup.CQRS.Domain/: Iteris.Meetup.CQRS.Domain.csproj
src/Iteris.Meetup.CQRS.Domain/Aggregates/AddressAggregate/: Address.cs  AddressCreatedEvent.cs  IAddressRepository.cs
src/Iteris.Meetup.CQRS.Domain/Aggregates/Course/: Course.cs
src/Iteris.Meetup.CQRS.Domain/Aggregates/Customer/: Customer.cs
src/Iteris.Meetup.CQRS.Domain/Aggregates/Product/: Product.cs
src/Iteris.Meetup.CQRS.Domain/Aggregates/Subscription/: ProductSubscribedEvent.cs  Subscription.cs  SubscriptionType.cs
src/Iteris.Meetup.CQRS.Domain/Aggregates/UserAggregate/: IUserRepository.cs  User.cs  UserCreatedEvent.cs
src/Iteris.Meetup.CQRS.Domain/Entities/: User.cs
src/Iteris.Meetup.CQRS.Domain/Enums/: MembershipType.cs
src/Iteris.Meetup.CQRS.Domain/Interfaces/Repositories/: ICacheDbRepository.cs  IUserRepository.cs
src/Iteris.Meetup.CQRS.Domain/SeedWorks/: Email.cs  Entity.cs  Result.cs
src/Iteris.Meetup.CQRS.Query/: Class1.cs  Iteris.Meetup.CQRS.Query.csproj
src/Iteris.Meetup.CQRS.Query/Handlers/: UserAddressesQueryhandler.cs
src/Iteris.Meetup.CQRS.Query/Queries/: UserAddressesQuery.cs
src/Iteris.Meetup.CQRS.Query/Responses/: UserAddressesResponse.cs
src/Iteris.Meetup.CQRS.Query/Validators/: UserAddressesQueryValidator.cs
test/Iteris.Meetup.CQRS.Test/: Iteris.Meetup.CQRS.Test.csproj  UnitTest1.cs
test/Iteris.Meetup.CQRS.Test/Application/CommandHandlers/: CreateUserAddressCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs
test/Iteris.Meetup.CQRS.Test/Application/NotificationHandlers/: AddressCreatedEventCacheHandlerTests.cs
test/Iteris.Meetup.CQRS.Test/Application/QueryHandlers/: UserAddressesQueryHandlerTests.cs
test/Iteris.Meetup.CQRS.Test/Controllers/: UserControllerTests.cs
test/Iteris.Meetup.CQRS.Test/Fakes/: AddressFake.cs  UserAddressesFake.cs  UserFake.cs
